<!DOCTYPE html>
<html>

<head>
	<title>Snake Game</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #000;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#game-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#game {
			background-color: #fff;
			border: 2px solid #4e64c6;
			margin-top: 30px;
			box-shadow: 0px 0px 10px 5px rgba(143, 141, 141, 0.75);
		}

		#score {
			font-size: 20px;
			color: white;
			font-family: Arial, sans-serif;
		}
	</style>
</head>

<body>
	<div id="game-container">
		<div id="score">Score: 0</div>
		<canvas id="game" width="512" height="512"></canvas>
	</div>
	<script src="snake.js"></script>
</body>

</html>